Northern House Inspections Melbourne is a Building Inspections service providing company based in Melbourne, Australia. We provide Pre Purchase Inspection, Existing Home Inspections, Building & Pest Inspections, Rental Property Inspections and Progress Property Inspections services in Melbourne for both residential and commercial property. Call our professional building inspectors for Best Building Inspection Services in Melbourne. 